<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>


<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="44.0" prefWidth="43.0" text="Class" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.automation.gui.controller.ClassController" />
